.taglines {
    font-family: 'Raleway';
    padding: 1.2em 1.8em;
    min-height: 400px;
    background-color: rgb(247, 247, 247);

    &__list {
            padding: 0;
            list-style: none;
        &__item {
            border-radius: 3px;
            border: 1px solid rgb(234, 235, 238);
            margin: 2em 1em;
            padding: 1em 1.4em;
            background-color: white;
            @media only screen and (min-width: 800px) {
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-auto-rows: auto; // Automatically adjusts row heights
                margin: 2em 15%;
                align-items: center; /* Vertically centers the elements */
                gap: 20px;

                .taglines__list__item__content {
                    margin: 0 15% 0 15%;
                    padding: 3em 0 3em 0;

                    &--first {
                    grid-column: 1;
                    grid-row: 1;
                    }
                }

                .taglines__list__item__image--first {
                    grid-column: 2;
                    grid-row: 1;
                }

                &__item {
                    grid-column: span 2; // Items span both columns unless specified
                }
        
                & > li:last-of-type {
                    grid-column: 1; // Aligns the third content in the first column
                }
        
                
            }     

            &__title {
                font-size: 1.6rem;
                margin: 1em 0;
                font-weight: 400;
            }

            &__text {
                font-size: 0.8rem;
                font-weight: 500;
                text-align: left;
                text-wrap: wrap;
                &--third {
                    font-size: 0.9rem;
                    font-weight: 500;
                }
            }

            &__first {
                position: relative;

                &__laptop {
                    padding-top: 3%;
                    width: 65%;
                    height: auto;
                    transform: translate(-15%, -3%);
                }

                &__ellipse {
                    width: 25%;
                    height: auto;
                    transform: translate(220%, -65%);
                    z-index: -1;
                }
            }
            &__second {
                position: relative;
                
                &__phone {
                    padding-top: 3%;
                    width: 55%;
                    height: auto;
                    transform: translate(-20%, 10%);
                    
                }

                &__ellipse {
                    width: 40%;
                    height: auto;
                    transform: translate(70%, -15%);
                    z-index: -1;                
                }
            }
            &__third__title {
                margin: 0.3em 2em 1em 0;
                font-size: 1.8rem;
                font-weight: 400;
            }
            
        }
    }

    .taglines__list__item__content__line {
        display: none;
        @media only screen and (min-width: 600px) {
            display: block;
            margin: 1em 0;
        }
    }

    &__box {
        display: block;
        position: relative;
        background-color: rgb(85, 223, 180);
        border-radius: 0.2em;
        margin: -2em 0.3em 1.5em 0.3em;
        height: 10%;
        @media only screen and (min-width: 800px) {
            grid-column: 2;
            grid-row: auto;
            margin: 0;
        }
    }
    &__box__trumpet {
        display: block;
        position: relative;
        width: 90%;
        height: auto;
        transform: translate(0%, 12%);
    }
}